<!DOCTYPE html>
<html>
<head>
  <title>JPHacksTest</title>
  <meta charset="UTF-8">
  <link href="https://unpkg.com/ress/dist/ress.min.css" rel="stylesheet">
  <script type="text/javascript" language="JavaScript">
    function add_subject() {
      const str1 = document.form.subjectname.value;
      const Place_aS = document.getElementById('addSub');
      const Clone_subjects = document.createElement('p');
      Clone_subjects.setAttribute("class","subjects"); 
      Place_aS.appendChild(Clone_subjects);
    }

    </script>
    <style>
      body {
        background: #ffffff;
        text-align:center;
      }
      .page{
        text-align: center;
        padding:3rem 6rem;
        font-size: 3rem;
      }
      .button1 {
        color:#FFBB00;
        margin: 1rem;
        margin-bottom: 10rem;
        padding:0.5rem 8rem;
        border-radius: 3.5rem;
        background: #f7f7f7;
        box-shadow: 1rem 1rem 3rem #d2d2d2, -1rem -1rem 3rem #ffffff;
      }
      .textbox{
        width: 100%;
        border-radius: 1rem;
        background: #f7f7f7;
        box-shadow: inset 0.5rem 0.5rem 1.5rem #d2d2d2, inset 0.5rem 0.5rem 1.5rem #ffffff;
        padding: 1rem 0.5rem;
      }
      .t_a_l {
        text-align: left;
      }
      .name{
        font-size: 2.0rem;
      }
      .topic_name{
        margin: 0.5rem 0rem;
        font-size: 3.5rem;
      }
      .scroll2{
        width:100%;height:69.5rem;overflow:auto;
        border-radius: 1rem;
        background: #f7f7f7;
        box-shadow: inset 1rem 1rem 3rem #d2d2d2, inset 1rem 1rem 3rem #ffffff;
        border: 1rem;
        padding: 0.5rem;
      }
      .projection {
        width: 100%;
        margin: 5rem 0rem;
        padding:1rem 2rem;
        border-radius: 2.0rem;
        background: #f7f7f7;
        box-shadow: 1rem 1rem 3rem #d2d2d2, -1rem -1rem 3rem #ffffff;
      }
      .button3 {
        color:#FFBB00;
        margin: 1rem;
        margin-top: 5rem;
        padding:0.5rem 8rem;
        border-radius: 3.5rem;
        background: #f7f7f7;
        box-shadow: 1rem 1rem 3rem #d2d2d2, -1rem -1rem 3rem #ffffff;
      }
      .member{
        border-radius: 1.75rem;
        font-size: 1.5rem;
        margin:2rem 0.5rem;
        padding:0.5rem 2rem;
        background-color: red;
        color:#ffffff;
      }
      .date{
        font-size: 1.5rem;
        text-align: right;
        margin: 0.5rem 0.5rem;
        margin-top: 2rem; 
      }
    </style>
</head>
<body>
  <div class="page">
    <p class="t_a_l">前回の会話</p>
    <div class="projection">
      <p class="name">一番盛り上がった話題</p>
      <p class="topic_name"><em>だんごむし</em></p>
      <p class="name">メンバー</p>
      <span class="member">fuchio</span>
      <span class="member">草原</span>
      <span class="member">ddsk</span>
      <br>
      <p class="date">2020/11/3</p>
    </div>
    <p class="t_a_l">過去の会話</p>
    <div class="scroll2">
      <div id="add_history">
        <div class="projection">
          <p class="name">一番盛り上がった話題</p>
          <p class="topic_name"><em>だんごむし</em></p>
          <p class="name">メンバー</p>
          <span class="member">fuchio</span>
          <span class="member">草原</span>
          <span class="member">ddsk</span>
          <br>
          <p class="date">2020/11/3</p>
        </div>
        <div class="projection">
          <p class="name">一番盛り上がった話題</p>
          <p class="topic_name"><em>だんごむし</em></p>
          <p class="name">メンバー</p>
          <span class="member">fuchio</span>
          <span class="member">草原</span>
          <span class="member">ddsk</span>
          <br>
          <p class="date">2020/11/3</p>
        </div>
        <div class="projection">
          <p class="name">一番盛り上がった話題</p>
          <p class="topic_name"><em>だんごむし</em></p>
          <p class="name">メンバー</p>
          <span class="member">fuchio</span>
          <span class="member">草原</span>
          <span class="member">ddsk</span>
          <br>
          <p class="date">2020/11/3</p>
        </div>
      </div>
    </div>
  <input class="button3" type="button" value="TOPへ戻る" onclick="jump_to_top()">
  </div>
</body>
</html>