<!DOCTYPE html>
<html>
<head>
  <title>JPHacksTest</title>
  <meta charset="UTF-8">
  <link href="https://unpkg.com/ress/dist/ress.min.css" rel="stylesheet">
  <script type="text/javascript" language="JavaScript">
    function add_subject() {
      const str1 = document.form.subjectname.value;
      const Place_aS = document.getElementById('addSub');
      const Clone_subjects = document.createElement('p');
      Clone_subjects.setAttribute("class","subjects"); 
      Place_aS.appendChild(Clone_subjects);
    }

    </script>
    <style>
      body {
        background: #ffffff;
        text-align:center;
      }
      .tab{
        background-color: #FFBB00;
        height: 8rem;
      }
      .room_page{
        text-align: center;
        padding:2rem;
        font-size: 3rem;
      }
      .textbox{
        width: 100%;
        border-radius: 1rem;
        background: #f7f7f7;
        box-shadow: inset 0.5rem 0.5rem 1.5rem #d2d2d2, inset 0.5rem 0.5rem 1.5rem #ffffff;
        padding: 1rem 0.5rem;
      }
      .button3 {
        color:#FFBB00;
        margin: 1rem;
        margin-top: 5rem;
        padding:0.5rem 8rem;
        border-radius: 3.5rem;
        background: #f7f7f7;
        box-shadow: 1rem 1rem 3rem #d2d2d2, -1rem -1rem 3rem #ffffff;
      }
      .projection3 {
        width: 100%;
        margin-bottom:2rem;
        border-radius: 2.0rem;
        background: #f7f7f7;
        box-shadow: 1rem 1rem 3rem #d2d2d2, -1rem -1rem 3rem #ffffff;
      }
      .member{
        border-radius: 1.75rem;
        font-size: 1.5rem;
        margin:2rem 0.5rem;
        padding:0.5rem 2rem;
        background-color: red;
        color:#ffffff;
      }
      .name{
        font-size: 2.0rem;
      }
      .topic_name{
        margin: 0.5rem 0rem;
        font-size: 3.5rem;
      }
    </style>
</head>
<body>
  <div class="tab">
  </div>
  <div class="room_page">
    <div class="projection3">
      <p class="topic_name"><em>雑談ルーム</em></p>
      <p class="name">メンバー</p>
      <span class="member">fuchio</span>
      <span class="member">草原</span>
      <span class="member">ddsk</span>
    </div>
    <div class="projection3">
      <p class="topic_name"><em>雑談ルーム</em></p>
    </div>
    <input class="button3" type="button" value="会話を終了" onclick="jump_to_top()">
  </div>
</body>
</html>