<!DOCTYPE html>
<html>
<head>
  <title>JPHacksTest</title>
  <meta charset="UTF-8">
  <link href="https://unpkg.com/ress/dist/ress.min.css" rel="stylesheet">
  <script type="text/javascript" language="JavaScript">
  function favorite(){

  }
  function unfavorite(){
    
  }
  </script>
    <style>
      body {
        background: #ffffff;
        text-align:center;
      }
      .page{
        text-align: center;
        padding:3rem 6rem;
        font-size: 3rem;
      }
      .textbox2{
        margin:10rem 0rem;
        width: 100%;
        border-radius: 1rem;
        background: #f7f7f7;
        box-shadow: inset 0.5rem 0.5rem 1.5rem #d2d2d2, inset 0.5rem 0.5rem 1.5rem #ffffff;
        padding: 1rem 0.5rem;
      }
      .text{
        color:#FFBB00;
      }
      .text2{
        margin-top:3rem;
      }
      .projection4 {
        width: 100%;
        margin: 5rem 0rem;
        padding:4rem 0rem;
        border-radius: 3.5rem;
        background: #f7f7f7;
        box-shadow: 1rem 1rem 3rem #d2d2d2, -1rem -1rem 3rem #ffffff;
      }
      .button4 {
        width:40%;
        color:#FFA200;
        margin: 1rem;
        margin-bottom: 4rem;
        padding:0.5rem 0rem;
        border-radius: 3.5rem;
        background: #f7f7f7;
        box-shadow: 1rem 1rem 3rem #d2d2d2, -1rem -1rem 3rem #ffffff;
      }
      .button4-2 {
        width:40%;
        color:#0060AA;
        margin: 1rem;
        margin-bottom: 4rem;
        padding:0.5rem 0rem;
        border-radius: 3.5rem;
        background: #f7f7f7;
        box-shadow: 1rem 1rem 3rem #d2d2d2, -1rem -1rem 3rem #ffffff;
      }
      .topic_name3{
        color:#FFA200;
        margin-bottom:4rem;
        font-size: 5rem;
      }
      .button2 {
        color:#FFA200;
        margin: 1rem;
        margin-top: 5rem;
        padding:0.5rem 8rem;
        border-radius: 3.5rem;
        background: #f7f7f7;
        box-shadow: 1rem 1rem 3rem #d2d2d2, -1rem -1rem 3rem #ffffff;
      }
      .rangeslider{
        height: 1.5rem;
        width: 90%;
      }
      .slider_back{
        margin:15.5rem 0rem;
        width: 100%;
        border-radius: 2rem;
        background: #f7f7f7;
        box-shadow: inset 0.5rem 0.5rem 1.5rem #d2d2d2, inset 0.5rem 0.5rem 1.5rem #ffffff;
        padding: -1rem 2rem;
      }
      .button5{
        width: 6rem;
        height: 6rem;
        color:#FFA200;
        margin: 1rem;
        margin-bottom: 4rem;
        padding:0.5rem 0rem;
        border-radius: 3.5rem;
        background: #f7f7f7;
        box-shadow: 1rem 1rem 3rem #d2d2d2, -1rem -1rem 3rem #ffffff;
      }
    </style>
</head>
<body>
  <div class="page">
    <p class="text2">興味のある話題を教えてください</p>
    <div class = "projection4">
      <p class="topic_name3">アニメ</p>
      <p class="text">ニュースの例</p>
      <p class="text">ニュースの例</p>
      <p class="text">ニュースの例</p>
      <p class="text">ニュースの例</p>
    </div>
    <input class="button4-2" type="button" value="興味ない" onclick="favorite()">
    <input class="button4" type="button" value="興味ある" onclick="unfavorite()">  
    <br>
    <div class="slider_back">
      <input class="rangeslider" type="range" name="example" min="1" max="5" step="1" value="5">
    </div>
    <input class="button5" type="button" value="◀" onclick="">
    <span class="text">５つ目の話題</span>
    <input class="button5" type="button" value="▶" onclick="">
    <input class="button2" type="button" value="TOPへ戻る" onclick="location.href='./top.html'">
  </div>
  
</body>
</html>