<!DOCTYPE html>
<html>
<head>
  <title>JPHacksTest</title>
  <meta charset="UTF-8">
  <link href="https://unpkg.com/ress/dist/ress.min.css" rel="stylesheet">
  <script type="text/javascript" language="JavaScript">
    function add_subject() {
      const element = document.createElement(p)
    }
    function jump_to_top{

    }
    </script>
    <style>
      body {
        background: #ffffff;
        text-align:center;
      }
      .page{
        text-align: center;
        padding:3rem 6rem;
        font-size: 3rem;
      }
      .textbox2{
        margin:10rem 0rem;
        width: 100%;
        border-radius: 1rem;
        background: #f7f7f7;
        box-shadow: inset 0.5rem 0.5rem 1.5rem #d2d2d2, inset 0.5rem 0.5rem 1.5rem #ffffff;
        padding: 1rem 0.5rem;
      }
      .text{
        color:#FFBB00;
        padding:2rem 0rem;
      }
      .text2{
        margin-top:3rem;
      }
      .projection2 {
        width: 100%;
        margin: 5rem 0rem;
        margin-bottom:67.5rem;
        padding:1rem 0rem;
        border-radius: 3.5rem;
        background: #f7f7f7;
        box-shadow: 1rem 1rem 3rem #d2d2d2, -1rem -1rem 3rem #ffffff;
      }
      .button4 {
        width:40%;
        color:#FFBB00;
        margin: 1rem;
        margin-bottom: 2rem;
        padding:0.5rem 0rem;
        border-radius: 3.5rem;
        background: #f7f7f7;
        box-shadow: 1rem 1rem 3rem #d2d2d2, -1rem -1rem 3rem #ffffff;
      }
      .topic_name2{
        margin: 6rem 0rem;
        font-size: 5rem;
      }
      .button2 {
        color:#FFBB00;
        margin: 1rem;
        margin-top: 5rem;
        padding:0.5rem 8rem;
        border-radius: 3.5rem;
        background: #f7f7f7;
        box-shadow: 1rem 1rem 3rem #d2d2d2, -1rem -1rem 3rem #ffffff;
      }
    </style>
</head>
<body>
  <div class="page">
    <p class="text2">話題</p>
    <div class = "projection2">
      <p class="topic_name2">アニメ</p>
      <input class="button4" type="button" value="興味ない" onclick="favorite()">
      <input class="button4" type="button" value="興味ある" onclick="unfavorite()">    
    </div>
    <input class="button2" type="button" value="TOPへ戻る" onclick="jump_to_top()">
  </div>
  
</body>
</html>